

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Design Labs &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Design/Design_Labs';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design External to the School" href="Design_External.html" />
    <link rel="prev" title="Design SDS" href="Design_SDS.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">My sample book</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Design.html">Design</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Design_SDS.html">Design SDS</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Design Labs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design_External.html">Design External to the School</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design_Case.html">Design Case Study</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Value/Value.html">Value</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Value/Value_SDS.html">Value SDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Value/Value_Labs.html">Value Labs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Value/Value_External.html">Value External to the School</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Value/Value_Case.html">Value Case Study</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Systems/Systems.html">Systems</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Systems/Systems_SDS.html">Systems SDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Systems/Systems_Labs.html">Systems Labs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Systems/Systems_External.html">Systems External to the School</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Systems/Systems_Case.html">Systems Case Study</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Analytics/Analytics.html">Analytics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Analytics/Analytics_SDS.html">Analytics SDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Analytics/Analytics_Labs.html">Analytics Labs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Analytics/Analytics_External.html">Analytics External to the School</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Analytics/Analytics_Case.html">Analytics Case Study</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDesign/Design_Labs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Design/Design_Labs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Design Labs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-1-lupi">Lab 1- Lupi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose-and-task">Purpose and Task</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-exercise-details">Lab Exercise Details</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-2-set">Lab 2 - Set</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Purpose and Task</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Lab Exercise Details</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-projection">Lab 3 - Projection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Purpose and Task</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Lab Exercise Details</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Questions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="design-labs">
<h1>Design Labs<a class="headerlink" href="#design-labs" title="Permalink to this heading">#</a></h1>
<section id="lab-1-lupi">
<h2>Lab 1- Lupi<a class="headerlink" href="#lab-1-lupi" title="Permalink to this heading">#</a></h2>
<p>DS 1001</p>
<p>Due: end of the lab period</p>
<p>Submission format: pdf</p>
<p><strong>This is an individual assignment, you may discuss your work with others</strong></p>
<section id="purpose-and-task">
<h3>Purpose and Task<a class="headerlink" href="#purpose-and-task" title="Permalink to this heading">#</a></h3>
<p><strong>General Description:</strong> This lab is all about collecting personal data and telling a story. The data source will be your cell phone and the story you will tell is about yourself. Along the way you will explore your phone, make visualizations, and turn in a 1-page pdf as your deliverable.</p>
<p><strong>Why am I doing this?</strong> UVA students use their cell phones all the time. Today you will explore your own cell phone usage with the goal of practicing collecting and visualizing data. You will also think about how to communicate that information to others. This data is personal so you will have to confront emotional reactions and be honest. As well as think about the ramifications of sharing this information. (Don’t worry, you are not obligated to share the names of any apps, and you have permission to take whatever steps you deem necessary to protect your privacy). Ultimately our goal is for you to learn something about yourself and practice your data science skills.</p>
<p><strong>Course Learning Objective Alignment:</strong> Observe the world around you and record your observations in a systematic way.</p>
<p><strong>Course Learning Objective Alignment:</strong> Reflect on your data and transform it into a medium for efficient communication to other humans.</p>
<p><strong>What am I going to do?</strong> You will use a data collection approach from Georgia Lupi’s book “Observe, Collect, Draw!” to understand your cell phone usage. The exercise is explained in the following section and involves noting the purpose and usage rate of every* app on your phone. You will start by reviewing your apps and thinking about what categories they fall into. Then you will pick 5-10 categories into which you put the apps (e.g. social media, music, stuff my phone came with that I never use but cannot delete, etc.). From there you will visualize your dataset using Lupi’s style (about 5-10 apps per category). When choosing the number of categories and apps you will be guided by the story you are trying to tell, include what you need and leave out what you don’t. Finally you will compose a short narrative explaining what someone can learn from studying your apps as well as what they cannot.</p>
</section>
<section id="lab-exercise-details">
<h3>Lab Exercise Details<a class="headerlink" href="#lab-exercise-details" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Open your phone and review your apps. The goal is to gain an understanding of what apps are installed. You use this device everyday but there may be apps you overlook or don’t think about often. Pay attention to what you normally don’t see.</p></li>
<li><p>Decide on how to categorize your apps. This is an iterative process and you may rethink your categories as you go. That is ok. Consider different possible ways to group your apps into categories. Pay attention for what story emerges and use that to guide your decisions.</p></li>
<li><p>Create your visualization. On the worksheet provided you will see a grid of circles. Now is the time to fill them in using the Lupi style. Here is how it works.</p>
<ol class="arabic simple">
<li><p>Each circle represents one app</p></li>
<li><p>Use the color to represent the category (assign a color to each category)</p></li>
<li><p>Use the amount of fill to indicate more app usage</p></li>
<li><p>Include your category legend on the sheet as well</p></li>
<li><p>Add annotations: circle apps you  cannot live without, add little comments (see example below)</p></li>
</ol>
</li>
<li><p>Data analysis time. Stare at your visualization, what pops out. Take a few minutes. It may seem like a while but this takes time.</p></li>
<li><p>Look at the data on your phone for battery usage and screen time by app. If there is something of note from that comparison fold it into your story.</p></li>
<li><p>Create your deliverable. To complete this assignment you will upload to canvas, a 1-page pdf, single sided.</p>
<ol class="arabic simple">
<li><p>Put your name and the assignment at the top along with today’s date</p></li>
<li><p>Include the visualization you just made as a figure</p></li>
<li><p>Part I: Write a story that someone could tell by looking at your apps and their usage.</p></li>
<li><p>Part II: Tell an additional story about yourself that cannot be told based on the apps in your phone and their usage. Think about what parts of your life connect with your phone and which do not. Put another way, tell us something about yourself that does not live on your phone.</p></li>
</ol>
</li>
</ol>
<p><strong>Tip on story writing:</strong> You have a constraint of fitting two stories onto one side of a piece of paper. First figure out the core idea/point/message and then think about what are the key elements to tell that story. Be economical. or … put another way .. Think carefully about what to leave in and what to leave out.</p>
<figure class="align-default">
<img alt="Design/design/ds-1001-collage.png" src="Design/design/ds-1001-collage.png" />
</figure>
</section>
</section>
<section id="lab-2-set">
<h2>Lab 2 - Set<a class="headerlink" href="#lab-2-set" title="Permalink to this heading">#</a></h2>
<p>DS 1001</p>
<p>Due: end of the lab period</p>
<p>Submission format: pdf</p>
<p><strong>This is an individual assignment, you submit your own paper, but you work in groups during the lab period.</strong></p>
<section id="id1">
<h3>Purpose and Task<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p><strong>General Description:</strong> This lab exercise is playing the game SET. You will learn how to play the game and then explore the underlying data science principles. The deliverable for the assignment is a 2-page pdf containing answers to prompts given below.</p>
<p><strong>Why am I doing this?</strong>  Searching is one of the most important concepts in Data Science. It is all about observing the world and the selecting certain things based on a set of constraints. The power and challenge of search is why Google is a thing. This lab exercise is all about giving you an opportunity to engage in a search process that is abstract and challenging. It may feel a little uncomfortable but that is ok. As you work the exercise questions will arise and we will explore those together.</p>
<p><strong>Course Learning Objective Alignment:</strong> Observe the world around you and record your observations in a systematic way.</p>
<p><strong>Course Learning Objective Alignment:</strong> Reflect on your data and transform it into a medium for efficient communication to other humans.</p>
<p><strong>What am I going to do?</strong> In this lab exercise you will learn the rules of the game SET and then play a few games with your lab partners. This game is all about finding sets amongst the cards on the table. You will record the sets that you make to create a data set. Then you will analyze that data set to gain insight into your search process. After analysis you will come up with strategies to improve your play. Finally, you will reflect on this process and think about how it would work with a computer instead of a human player.</p>
<p><strong>Tips for success:</strong></p>
<ul class="simple">
<li><p>Read/Watch the rules for the game prior to arriving at class - <a class="reference external" href="https://youtu.be/azaArSs-i0c">https://youtu.be/azaArSs-i0c</a></p></li>
<li><p>Take notes as you play</p></li>
<li><p>Think out loud with your lab group</p></li>
<li><p>Try different ways to think about the sets while you are playing, explore, be adventurous</p></li>
<li><p>Don’t worry about losing a match. This is not about judging yourself. It is about using what you observe and noticing what is unexpected.</p></li>
</ul>
</section>
<section id="id2">
<h3>Lab Exercise Details<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p>Learn how to play Set. Read the rules or watch the video</p></li>
<li><p>Just play. Get going and play the game. The goal is to learn and understand the game.</p></li>
<li><p>Reflect on your play experience and try to determine what your strengths/weaknesses are and how to get better.</p></li>
<li><p>Play some more and start tackling the questions below.</p></li>
<li><p>Write up your answers and submit your 2-page pdf to canvas.</p>
<p><strong>To complete this assignment you will upload to canvas, a maximum 2-page pdf, single sided.</strong></p>
<ol class="arabic simple">
<li><p>Put your name and the assignment at the top along with today’s date</p></li>
<li><p>Answer the following questions</p></li>
<li><p>Format the answers in an enumerated list.</p></li>
</ol>
</li>
</ol>
</section>
<section id="questions">
<h3>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>How many different cards are possible in Set? (answer with an integer)</p></li>
<li><p>How many different 12 card deals are possible in Set? (answer with an integer)</p></li>
<li><p>Did this game come easily to you? and why?</p></li>
<li><p>Was any part of this game counterintuitive? and why?</p></li>
<li><p>As you were searching for sets what kind of sets were easy for you to spot? and why?</p></li>
<li><p>As you were searching for sets what kind of sets were hard for you to spot? and why?</p></li>
<li><p>Describe your process for finding sets.</p></li>
<li><p>Describe how your process for finding sets changed as you played</p></li>
<li><p>What is your takeaway from this lab. (This question is to be answered just as in the READ assignments, a short phrase to focus followed by a few sentences describing the takeaway - <a class="reference external" href="https://myuva-my.sharepoint.com/:w:/g/personal/bw2zd_virginia_edu/ERg6teIldqxEsLJl6U6CH7QBxMU71HZ8cO-QWGM3ZAVG7g?e=avzuwu">link to read rubric</a>.)</p></li>
</ol>
</section>
</section>
<section id="lab-3-projection">
<h2>Lab 3 - Projection<a class="headerlink" href="#lab-3-projection" title="Permalink to this heading">#</a></h2>
<p>DS 1001</p>
<p>Due: end of the lab period</p>
<p>Submission format: pdf</p>
<p><strong>This is an individual assignment, you submit your own paper, but you work in groups during the lab period.</strong></p>
<section id="id3">
<h3>Purpose and Task<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p><strong>General Description:</strong> In this lab you will get to explore map projections by making your own. You will work with your group and a constraint to create the “best” possible map projection for your goal.</p>
<p><strong>Why am I doing this?</strong>  In Data Science we are forced to make compromises all the time. There are a huge number of decisions you must make when collecting data and the subsequent work to transform it into a finished work. In this lab we explore one of those challenges. How to go from a 3-dimensional object to a 2-dimensional object. This will give you hands on experience grappling with a fundamental data science challenge.</p>
<p><strong>Course Learning Objective Alignment:</strong> Observe the world around you and record your observations in a systematic way.</p>
<p><strong>Course Learning Objective Alignment:</strong> Reflect on your data and transform it into a medium for efficient communication to other humans.</p>
<p><strong>What am I going to do?</strong> First you will be given a cartographic goal by the TA. Then will do a little research about how different projections work well (or don’t) for achieving your goal. Finally you will study the tools at your disposal (1 globe and 1 scissors and 1 sharpie) and figure out what you can practically do to achieve your goal. Finally you will produce your own map projection by cutting up the globe so that you can lay it flat on the table (special note: the globe must remain in one piece)</p>
</section>
<section id="id4">
<h3>Lab Exercise Details<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p>Get your projection goal from the TA (along with your scissors, globe, and sharpie)</p></li>
<li><p>Research and plan map projections that can achieve your goal.</p></li>
<li><p>Make your projection!</p>
<ul class="simple">
<li><p>you must keep the globe in one piece</p></li>
<li><p>you must be able to lay it flat on the table</p></li>
</ul>
</li>
<li><p>Take a photograph of your map projection</p></li>
<li><p>Write up your answers and submit your 2-page pdf to canvas.</p>
<p><strong>To complete this assignment you will upload to canvas, a maximum 2-page pdf, single sided.</strong></p>
<ol class="arabic simple">
<li><p>Put your name and the assignment at the top along with today’s date</p></li>
<li><p>Answer the following questions</p></li>
<li><p>Format the answers in an enumerated list.</p></li>
</ol>
</li>
</ol>
</section>
<section id="id5">
<h3>Questions<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>What was your goal?</p></li>
<li><p>What projections did you find in your research that are good models for achieving your goal?</p></li>
<li><p>For the projections you mentioned in #2 could you achieve them with your equipment?</p></li>
<li><p>Describe your plan to make your projection and achieve your goal.</p></li>
<li><p>Upload your projection photo (you can use word wrap and crop it to save space)</p></li>
<li><p>How well did you achieve your goal?</p></li>
<li><p>What was easy? What was hard?</p></li>
<li><p>How well did the projection handle the secret second goal your TA gave you?</p></li>
<li><p>Takeaway (this is the same format as the <a class="reference external" href="https://myuva-my.sharepoint.com/:w:/g/personal/bw2zd_virginia_edu/ERg6teIldqxEsLJl6U6CH7QBxMU71HZ8cO-QWGM3ZAVG7g?e=avzuwu">read rubric</a>).</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Design"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Design_SDS.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Design SDS</p>
      </div>
    </a>
    <a class="right-next"
       href="Design_External.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Design External to the School</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-1-lupi">Lab 1- Lupi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose-and-task">Purpose and Task</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-exercise-details">Lab Exercise Details</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-2-set">Lab 2 - Set</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Purpose and Task</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Lab Exercise Details</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-projection">Lab 3 - Projection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Purpose and Task</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Lab Exercise Details</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Questions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>